# FAIRY-03 active current canary.
# Goal: leave invalidates a remote anchor, rejects stale follow, and falls back to local.

module CurrentMirrorea.AvatarFairyFallbackAfterLeave

place SharedWorld {
  transition remote_avatar_leave by WorldAdmin at WorldServerPlace#1 {
    ensure membership_epoch(AvatarRoom) = next_epoch
    ensure inactive_member(AvatarRoom, RemoteAvatar)
  }

  place FairyPlace#1 {
    transition reject_stale_remote_anchor by FairyController at FairyPlace#1 {
      requires inactive_member(AvatarRoom, RemoteAvatar)
      requires stale_anchor(remote_head_anchor, next_epoch)

      stage reject_remote:
        ensure rejected_anchor(remote_head_anchor) = StaleMembershipEpoch

      stage fallback_local:
        fallback remote_head_anchor -> local_head_anchor
        ensure attached_anchor(FairyPlace#1) = local_head_anchor
    }
  }
}
