# FAIRY-04 active current canary.
# Goal: reject an invalid cross-anchor chain without hidden repair.

module CurrentMirrorea.AvatarFairyInvalidCrossAnchorRejected

place SharedWorld {
  place FairyPlace#1 {
    transition reject_invalid_anchor_chain by FairyController at FairyPlace#1 {
      requires declared_lineage(remote_hand_anchor -> local_head_anchor)
      requires not compatible_anchor_kind(remote_hand_anchor, local_head_anchor)

      stage reject_chain:
        ensure rejection_reason = InvalidCrossAnchorLineage
        ensure no_hidden_repair = true
    }
  }
}
