# FAIRY-06 active current canary.
# Goal: detached anchors must not remain observable after fallback / leave transitions.

module CurrentMirrorea.AvatarFairyDetachedAnchorSafety

place SharedWorld {
  model avatar_anchor_visibility {
    transition detach_remote_anchor
    transition fallback_to_local_anchor
    transition observe_current_anchor

    property no_detached_anchor_observed:
      always not (
        detached_anchor(remote_head_anchor) and
        observed_anchor(remote_head_anchor)
      )
  }
}
