# Alpha-0 thin-runner sample marker.
# ID: VIS-10
# Family: visualization
# Kind: positive/perf
# Purpose: tracing only after attach
# Expected: no trace before attach
# Status: implemented-thin-runner via `scripts/alpha_visualization_samples.py`;
# this file remains source-ish and is not parsed by the current runner.

module PlannedMirroreaAlpha.Visualization.OnDemandTraceOnly

# Scenario sketch:
# - sample_id: VIS-10
# - goal: tracing only after attach
# - expected outcome: no trace before attach
# - current evidence anchor: `LI-01/02` trace rows
# - exact executable syntax / post-detach trace shutdown remain deferred.
