# Alpha-0 planned skeleton sample.
# ID: VAR-02
# Family: contract-variance
# Kind: negative static
# Purpose: layer requires admin beyond member
# Expected: reject transparent overlay
# Status: planned-skeleton only; not consumed by current active runners.
# This file is a source-ish placeholder for future checker/runtime integration.

module PlannedMirroreaAlpha.ContractVariance.PreconditionStrengtheningRejected

# Scenario sketch:
# - sample_id: VAR-02
# - goal: layer requires admin beyond member
# - expected outcome: reject transparent overlay
# - exact executable syntax / checker/runtime carrier remains deferred.

