# Alpha-0 planned skeleton sample.
# ID: VAR-05
# Family: contract-variance
# Kind: negative static
# Purpose: Java-like mutable variance problem
# Expected: reject
# Status: planned-skeleton only; not consumed by current active runners.
# This file is a source-ish placeholder for future checker/runtime integration.

module PlannedMirroreaAlpha.ContractVariance.MutableCovarianceRejected

# Scenario sketch:
# - sample_id: VAR-05
# - goal: Java-like mutable variance problem
# - expected outcome: reject
# - exact executable syntax / checker/runtime carrier remains deferred.

