# Alpha-0 planned skeleton sample.
# ID: VAR-09
# Family: contract-variance
# Kind: negative static
# Purpose: undeclared external telemetry effect
# Expected: reject
# Status: planned-skeleton only; not consumed by current active runners.
# This file is a source-ish placeholder for future checker/runtime integration.

module PlannedMirroreaAlpha.ContractVariance.EffectRowWideningRejected

# Scenario sketch:
# - sample_id: VAR-09
# - goal: undeclared external telemetry effect
# - expected outcome: reject
# - exact executable syntax / checker/runtime carrier remains deferred.

