# Alpha-0 planned skeleton sample.
# ID: AV-09
# Family: avatar-runtime
# Kind: negative
# Purpose: effect row violation
# Expected: rejected
# Status: planned-skeleton only; not consumed by current active runners.
# This file is a source-ish placeholder for future checker/runtime integration.

module PlannedMirroreaAlpha.AvatarRuntime.AdapterAttemptsUndeclaredEffect

# Scenario sketch:
# - sample_id: AV-09
# - goal: effect row violation
# - expected outcome: rejected
# - exact executable syntax / checker/runtime carrier remains deferred.

