module CleanNearEnd.HandoffBeforePublicationRejected

use CleanNearEnd.IndexTheories

principal Alice : FingerprintAuthority.Admin
principal Bob   : FingerprintAuthority.Holder

resource dice_owner : Player
  authority_scope room
  lifetime Session

transition bad_handoff_before_publish(owner = Alice) {
  stage roll:
    draw <- perform roll_dice via authority_rng

  stage handoff:
    handoff dice_owner Alice -> Bob
      requires witness(draw_pub)

  stage publish:
    publish draw
      scope room
      produces witness draw_pub
}
