# Alpha-0 planned skeleton sample.
# ID: LIF-09
# Family: lifetime-fallback
# Kind: negative semantic
# Purpose: try rollback after lease expiry
# Expected: lease remains expired
# Status: planned-skeleton only; not consumed by current active runners.
# This file is a source-ish placeholder for future checker/runtime integration.

module PlannedMirroreaAlpha.LifetimeFallback.RollbackCannotResurrectLease

# Scenario sketch:
# - sample_id: LIF-09
# - goal: try rollback after lease expiry
# - expected outcome: lease remains expired
# - exact executable syntax / checker/runtime carrier remains deferred.

