# Alpha-0 planned skeleton sample.
# ID: LIF-01
# Family: lifetime-fallback
# Kind: negative static
# Purpose: longer context stores shorter raw ref
# Expected: static error
# Status: planned-skeleton only; not consumed by current active runners.
# This file is a source-ish placeholder for future checker/runtime integration.

module PlannedMirroreaAlpha.LifetimeFallback.RawDanglingReferenceRejected

# Scenario sketch:
# - sample_id: LIF-01
# - goal: longer context stores shorter raw ref
# - expected outcome: static error
# - exact executable syntax / checker/runtime carrier remains deferred.

