# Alpha-0 planned skeleton sample.
# ID: LIF-14
# Family: lifetime-fallback
# Kind: negative runtime
# Purpose: remote value stale epoch
# Expected: Reject(StaleMembership)
# Status: planned-skeleton only; not consumed by current active runners.
# This file is a source-ish placeholder for future checker/runtime integration.

module PlannedMirroreaAlpha.LifetimeFallback.RemoteObservedRefStaleMembership

# Scenario sketch:
# - sample_id: LIF-14
# - goal: remote value stale epoch
# - expected outcome: Reject(StaleMembership)
# - exact executable syntax / checker/runtime carrier remains deferred.

