# Alpha-0 planned skeleton sample.
# ID: LIF-10
# Family: lifetime-fallback
# Kind: negative semantic
# Purpose: degrade before/around cut
# Expected: no earlier option resurrection
# Status: planned-skeleton only; not consumed by current active runners.
# This file is a source-ish placeholder for future checker/runtime integration.

module PlannedMirroreaAlpha.LifetimeFallback.AtomicCutNoRepromotion

# Scenario sketch:
# - sample_id: LIF-10
# - goal: degrade before/around cut
# - expected outcome: no earlier option resurrection
# - exact executable syntax / checker/runtime carrier remains deferred.

