# Alpha-0 planned skeleton sample.
# ID: HP-09
# Family: hotplug-runtime
# Kind: negative
# Purpose: active dependents
# Expected: rejected/deferred
# Status: planned-skeleton only; not consumed by current active runners.
# This file is a source-ish placeholder for future checker/runtime integration.

module PlannedMirroreaAlpha.HotplugRuntime.DetachRuntimeWithDependentsRejected

# Scenario sketch:
# - sample_id: HP-09
# - goal: active dependents
# - expected outcome: rejected/deferred
# - exact executable syntax / checker/runtime carrier remains deferred.

