# Alpha-0 planned skeleton sample.
# ID: HP-06
# Family: hotplug-runtime
# Kind: negative
# Purpose: compatibility failure
# Expected: rejected
# Status: planned-skeleton only; not consumed by current active runners.
# This file is a source-ish placeholder for future checker/runtime integration.

module PlannedMirroreaAlpha.HotplugRuntime.IncompatiblePatchRejected

# Scenario sketch:
# - sample_id: HP-06
# - goal: compatibility failure
# - expected outcome: rejected
# - exact executable syntax / checker/runtime carrier remains deferred.

