# Alpha-0 planned skeleton sample.
# ID: HP-11
# Family: hotplug-runtime
# Kind: negative
# Purpose: native untrusted
# Expected: rejected
# Status: planned-skeleton only; not consumed by current active runners.
# This file is a source-ish placeholder for future checker/runtime integration.

module PlannedMirroreaAlpha.HotplugRuntime.UnsignedNativePackageRejected

# Scenario sketch:
# - sample_id: HP-11
# - goal: native untrusted
# - expected outcome: rejected
# - exact executable syntax / checker/runtime carrier remains deferred.

