# Alpha-0 planned skeleton sample.
# ID: HP-14
# Family: hotplug-runtime
# Kind: negative
# Purpose: verdict request_ref mismatch
# Expected: rejected
# Status: planned-skeleton only; not consumed by current active runners.
# This file is a source-ish placeholder for future checker/runtime integration.

module PlannedMirroreaAlpha.HotplugRuntime.HotplugVerdictMismatchRejected

# Scenario sketch:
# - sample_id: HP-14
# - goal: verdict request_ref mismatch
# - expected outcome: rejected
# - exact executable syntax / checker/runtime carrier remains deferred.

