# Alpha-0 planned skeleton sample.
# ID: HP-13
# Family: hotplug-runtime
# Kind: negative semantic
# Purpose: rollback after activation
# Expected: no hidden detach
# Status: planned-skeleton only; not consumed by current active runners.
# This file is a source-ish placeholder for future checker/runtime integration.

module PlannedMirroreaAlpha.HotplugRuntime.ActivationCutPreventsHiddenRollback

# Scenario sketch:
# - sample_id: HP-13
# - goal: rollback after activation
# - expected outcome: no hidden detach
# - exact executable syntax / checker/runtime carrier remains deferred.

