# Alpha-0 planned skeleton sample.
# ID: CUT-02
# Family: cut-save-load
# Kind: negative semantic
# Purpose: rollback crosses cut
# Expected: pre-cut state remains
# Status: planned-skeleton only; not consumed by current active runners.
# This file is a source-ish placeholder for future checker/runtime integration.

module PlannedMirroreaAlpha.CutSaveLoad.RollbackAcrossAtomicCutRejected

# Scenario sketch:
# - sample_id: CUT-02
# - goal: rollback crosses cut
# - expected outcome: pre-cut state remains
# - exact executable syntax / checker/runtime carrier remains deferred.

