# Alpha-0 source-ish marker for a runtime-backed row.
# ID: CUT-17
# Family: cut-save-load
# Kind: negative semantic
# Purpose: load does not resurrect stale membership epoch
# Expected: invalid or remains stale
# Status: runtime-backed via scripts/alpha_cut_save_load_samples.py; not parsed by the current runner.
# This file remains a source-ish marker rather than an active parser input.

module PlannedMirroreaAlpha.CutSaveLoad.LoadDoesNotResurrectStaleMembership

# Scenario sketch:
# - sample_id: CUT-17
# - goal: load does not resurrect stale membership epoch
# - expected outcome: invalid or remains stale
# - current carrier: cargo run -q -p mir-runtime --example mirrorea_alpha_local_runtime -- save-load-stale-membership
# - exact executable syntax / parser integration remains deferred.
