# Alpha-0 planned skeleton sample.
# ID: CUT-17
# Family: cut-save-load
# Kind: negative semantic
# Purpose: load does not resurrect stale membership epoch
# Expected: invalid or remains stale
# Status: planned-skeleton only; not consumed by current active runners.
# This file is a source-ish placeholder for future checker/runtime integration.

module PlannedMirroreaAlpha.CutSaveLoad.LoadDoesNotResurrectStaleMembership

# Scenario sketch:
# - sample_id: CUT-17
# - goal: load does not resurrect stale membership epoch
# - expected outcome: invalid or remains stale
# - exact executable syntax / checker/runtime carrier remains deferred.
