# Alpha-0 planned skeleton sample.
# ID: CUT-09
# Family: cut-save-load
# Kind: negative
# Purpose: activation included without request/verdict
# Expected: invalid cut
# Status: planned-skeleton only; not consumed by current active runners.
# This file is a source-ish placeholder for future checker/runtime integration.

module PlannedMirroreaAlpha.CutSaveLoad.HotplugActivationWithoutRequestRejected

# Scenario sketch:
# - sample_id: CUT-09
# - goal: activation included without request/verdict
# - expected outcome: invalid cut
# - exact executable syntax / checker/runtime carrier remains deferred.

