# Alpha-0 planned skeleton sample.
# ID: CUT-14
# Family: cut-save-load
# Kind: negative
# Purpose: capability use included, grant omitted
# Expected: invalid cut
# Status: planned-skeleton only; not consumed by current active runners.
# This file is a source-ish placeholder for future checker/runtime integration.

module PlannedMirroreaAlpha.CutSaveLoad.CapabilityUseWithoutGrantRejected

# Scenario sketch:
# - sample_id: CUT-14
# - goal: capability use included, grant omitted
# - expected outcome: invalid cut
# - exact executable syntax / checker/runtime carrier remains deferred.
